REACT_APP_FIREBASE_API_KEY=AIzaSyDcL5PGzTlbKHXfbQF9VXNLIgFCzUgjvfE
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-maker-e2093.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://business-card-maker-e2093-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-e2093